# PracticeCoreAPI

./: .gitignore  PracticeCoreAPI.csproj  PracticeCoreAPI.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
